infrastructure/kafka/kafka-model/src/main/resources/avro/customer.avsc

{
  "namespace": "com.rdani2005.yawa.kafka.avro.model",
  "type": "record",
  "name": "CustomerAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "lastName",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "identification",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "birthDay",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}